[folding]

node_unfolds=[NodePath("Sketchfab_model"), PackedStringArray("Transform"), NodePath("Sketchfab_model/b8003fe45a424710ad330a42d9289455_fbx"), PackedStringArray("Transform"), NodePath("Sketchfab_model/b8003fe45a424710ad330a42d9289455_fbx/RootNode/opon"), PackedStringArray("Transform"), NodePath("Sketchfab_model/b8003fe45a424710ad330a42d9289455_fbx/RootNode/opon/opon_Material_002_0"), PackedStringArray("Skeleton"), NodePath("Sketchfab_model/b8003fe45a424710ad330a42d9289455_fbx/RootNode/Cylinder_003"), PackedStringArray("Transform"), NodePath("Sketchfab_model/b8003fe45a424710ad330a42d9289455_fbx/RootNode/Cylinder_003/Cylinder_003_Material_003_0"), PackedStringArray("Skeleton"), NodePath("Sketchfab_model/b8003fe45a424710ad330a42d9289455_fbx/RootNode/Cylinder_001"), PackedStringArray("Transform"), NodePath("Sketchfab_model/b8003fe45a424710ad330a42d9289455_fbx/RootNode/Cylinder_001/Cylinder_001_Material_003_0"), PackedStringArray("Skeleton"), NodePath("Sketchfab_model/b8003fe45a424710ad330a42d9289455_fbx/RootNode/Cylinder"), PackedStringArray("Transform"), NodePath("Sketchfab_model/b8003fe45a424710ad330a42d9289455_fbx/RootNode/Cylinder/Cylinder_Material_003_0"), PackedStringArray("Skeleton"), NodePath("Sketchfab_model/b8003fe45a424710ad330a42d9289455_fbx/RootNode/Cube_057"), PackedStringArray("Transform"), NodePath("Sketchfab_model/b8003fe45a424710ad330a42d9289455_fbx/RootNode/Cube_057/Cube_057_DefaultMaterial_0"), PackedStringArray("Skeleton"), NodePath("Sketchfab_model/b8003fe45a424710ad330a42d9289455_fbx/RootNode/Cube_069"), PackedStringArray("Transform"), NodePath("Sketchfab_model/b8003fe45a424710ad330a42d9289455_fbx/RootNode/Cube_069/Cube_069_DefaultMaterial_0"), PackedStringArray("Skeleton"), NodePath("Sketchfab_model/b8003fe45a424710ad330a42d9289455_fbx/RootNode/Cube_100"), PackedStringArray("Transform"), NodePath("Sketchfab_model/b8003fe45a424710ad330a42d9289455_fbx/RootNode/Cube_100/Cube_100_DefaultMaterial_0"), PackedStringArray("Skeleton"), NodePath("Sketchfab_model/b8003fe45a424710ad330a42d9289455_fbx/RootNode/opon_005"), PackedStringArray("Transform"), NodePath("Sketchfab_model/b8003fe45a424710ad330a42d9289455_fbx/RootNode/opon_005/opon_005_Material_002_0"), PackedStringArray("Skeleton")]
resource_unfolds=["res://assets_pack_free_survivalpostapo.glb::ArrayMesh_ueit0", PackedStringArray("Resource"), "res://assets_pack_free_survivalpostapo.glb::ArrayMesh_cq0py", PackedStringArray("Resource"), "res://assets_pack_free_survivalpostapo.glb::ArrayMesh_8ncp0", PackedStringArray("Resource"), "res://assets_pack_free_survivalpostapo.glb::ArrayMesh_v02k6", PackedStringArray("Resource"), "res://assets_pack_free_survivalpostapo.glb::ArrayMesh_bvodk", PackedStringArray("Resource"), "res://assets_pack_free_survivalpostapo.glb::ArrayMesh_miasm", PackedStringArray("Resource"), "res://assets_pack_free_survivalpostapo.glb::ArrayMesh_5jcrq", PackedStringArray("Resource"), "res://assets_pack_free_survivalpostapo.glb::ArrayMesh_7of6h", PackedStringArray("Resource")]
nodes_folded=[]
