[folding]

node_unfolds=[NodePath("DirectionalLight3D"), PackedStringArray("Transform", "Shadow"), NodePath("CSGBox3D"), PackedStringArray("Transform", "Geometry"), NodePath("Box1/CSGBox3D4"), PackedStringArray("Transform", "Geometry"), NodePath("Box2"), PackedStringArray("Collision"), NodePath("Box2/CollisionShape3D"), PackedStringArray("shape"), NodePath("Box2/CSGBox3D2"), PackedStringArray("Transform", "Geometry", "Visibility"), NodePath("Player"), PackedStringArray("Transform", "Collision", "Floor", "Axis Lock", "Moving Platform"), NodePath("Player/MeshInstance3D"), PackedStringArray("Transform"), NodePath("Player/CollisionShape3D"), PackedStringArray("Transform"), NodePath("Player/Head"), PackedStringArray("Transform"), NodePath("Player/Head/Camera3D"), PackedStringArray("Transform"), NodePath("Player/HeadOriginalPosition/ThirdPersonOrbitCamYaw/ThirdPersonOrbitCamPitch/SpringArm3D"), PackedStringArray("shape"), NodePath("Player/HeadOriginalPosition/ThirdPersonOrbitCamYaw/ThirdPersonOrbitCamPitch/SpringArm3D/ThirdPersonCamera"), PackedStringArray("Transform")]
resource_unfolds=["res://world.tscn::Environment_3ll2k", PackedStringArray("Resource", "Background", "Sky", "Tonemap"), "res://world.tscn::StandardMaterial3D_04m7p", PackedStringArray("Resource", "Albedo"), "res://world.tscn::CapsuleShape3D_55qrx", PackedStringArray(), "res://world.tscn::StandardMaterial3D_cxjfm", PackedStringArray("Resource", "Albedo"), "res://world.tscn::CapsuleShape3D_88tc1", PackedStringArray(), "res://world.tscn::CapsuleMesh_8tbpf", PackedStringArray("Resource"), "res://world.tscn::CapsuleShape3D_b8ads", PackedStringArray(), "res://world.tscn::SphereShape3D_aadgv", PackedStringArray()]
nodes_folded=[NodePath("Box1"), NodePath("Box2"), NodePath("Box3")]
